{
  "name": "liga-oficial-api",
  "version": "1.0.0",
  "description": "API para la Liga Oficial",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}